# Google API Key for Gemini
GOOGLE_API_KEY=AIzaSyCAU8yFE67fnSfXGwR-R1GAlocwocrUMM0


# Instructions:
# 1. Go to https://makersuite.google.com/app/apikey
# 2. Sign in with your Google account
# 3. Create a new API key (click on "Create API Key" button)
# 4. Copy and paste your new API key above, replacing 'your_new_api_key_here'
# 5. Make sure there are no spaces around the equals sign
# 6. Do not add any quotes around the API key